
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTHU Under Maintenance</title>
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            color: #17a7e0;
            color: #000000;
            display: table;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            background: url("Home-Header.jpg") no-repeat 50% -0;
            background-size: cover;
        }
        p {
            font-size: 1.5em;
            margin: 0 auto;
            text-align: justify;
            width: 15em;
            margin-bottom: 1em;
            /* background-color: rgba(255, 255, 255, 0.25); */
        }
        .banner {
            margin: 0;
            margin-top: 50px;
            margin-bottom: 0;

        }
        .hthu-graphic {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner">
        <img class="hthu-logo" src="HTHU-Banner_White.png" alt="Heading: Health Team Healthy U Welness at Work" />
    </div>
    <div class="main-content">
        <img class="hthu-graphic" src="Offline-Graphic.png" 
             alt="Silhouettes of people in active poses: drinking water, running, biking, and lifting weights." />
        <p>
            Unfortunately, the site is down for a bit of maintenance right now.
            We expect to be done with our hard work soon.
        </p>
        
        <p>
            While you wait - why not try a healthy snack or practice some meditation.
        </p>
    </div>
</div>
</body>
</html>